{
    "name": "FlameOutSolutions - Fire Safety & Extinguishers",
    "short_name": "FlameOutSolutions",
    "description": "FlameOutSolutions provides top-quality fire extinguishers and fire safety solutions for homes and businesses.",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait",
    "lang": "en"
  }
  